beach/113.jpg 0.404395
beach/134.jpg 0.407016
mountains/830.jpg 0.407766
horses/708.jpg 0.408715
beach/132.jpg 0.409330
horses/728.jpg 0.409442
horses/703.jpg 0.409736
beach/136.jpg 0.410303
horses/720.jpg 0.410450
elephants/512.jpg 0.410567
elephants/519.jpg 0.410722
elephants/535.jpg 0.410794
mountains/828.jpg 0.410938
horses/702.jpg 0.411091
foods/915.jpg 0.411546
horses/712.jpg 0.411568
tribe/1.jpg 0.411581
tribe/22.jpg 0.411592
beach/120.jpg 0.411627
tribe/25.jpg 0.411741
elephants/520.jpg 0.411960
elephants/534.jpg 0.411981
tribe/19.jpg 0.412277
elephants/525.jpg 0.412343
mountains/833.jpg 0.412428
elephants/537.jpg 0.412529
elephants/514.jpg 0.412539
horses/705.jpg 0.412561
mountains/824.jpg 0.412610
beach/118.jpg 0.412754
