horses/701.jpg 0.404395
horses/712.jpg 0.405792
horses/729.jpg 0.405897
horses/706.jpg 0.405906
horses/725.jpg 0.406653
arborgreens/Image06.jpg 0.407126
horses/718.jpg 0.407312
horses/705.jpg 0.407668
horses/714.jpg 0.407914
tribe/9.jpg 0.408131
football/Image19.jpg 0.408185
football/Image18.jpg 0.408290
horses/721.jpg 0.408308
football/Image17.jpg 0.408356
horses/724.jpg 0.408383
football/Image16.jpg 0.408456
tribe/6.jpg 0.408478
football/Image14.jpg 0.408512
football/Image24.jpg 0.408529
football/Image21.jpg 0.408561
football/Image23.jpg 0.408578
horses/708.jpg 0.408665
football/Image25.jpg 0.408699
arborgreens/Image09.jpg 0.408750
football/Image22.jpg 0.408828
football/Image07.jpg 0.408877
football/Image20.jpg 0.409042
football/Image29.jpg 0.409115
football/Image28.jpg 0.409192
football/Image27.jpg 0.409374
