foods/901.jpg 0.404395
foods/939.jpg 0.408978
buses/308.jpg 0.409042
foods/919.jpg 0.409101
mountains/800.jpg 0.409442
tribe/24.jpg 0.409633
elephants/520.jpg 0.409654
mountains/824.jpg 0.409710
foods/906.jpg 0.409713
buses/324.jpg 0.409887
buses/307.jpg 0.410067
tribe/2.jpg 0.410112
elephants/534.jpg 0.410182
tribe/29.jpg 0.410217
elephants/519.jpg 0.410306
tribe/22.jpg 0.410372
buses/312.jpg 0.410390
tribe/1.jpg 0.410450
foods/934.jpg 0.410455
beach/115.jpg 0.410624
tribe/27.jpg 0.410643
foods/933.jpg 0.410714
horses/705.jpg 0.410863
foods/920.jpg 0.410899
mountains/831.jpg 0.410907
elephants/525.jpg 0.410997
elephants/516.jpg 0.411036
elephants/537.jpg 0.411055
foods/910.jpg 0.411085
foods/903.jpg 0.411250
