beach/112.jpg 0.404395
beach/132.jpg 0.411654
buses/307.jpg 0.411712
mountains/805.jpg 0.411728
mountains/824.jpg 0.411759
buses/311.jpg 0.411814
mountains/809.jpg 0.411978
beach/115.jpg 0.412082
mountains/830.jpg 0.412197
mountains/815.jpg 0.412210
elephants/528.jpg 0.412374
horses/708.jpg 0.412402
beach/110.jpg 0.412403
beach/135.jpg 0.412498
horses/705.jpg 0.412666
horses/712.jpg 0.412673
mountains/834.jpg 0.412708
tribe/22.jpg 0.412762
foods/910.jpg 0.412774
mountains/800.jpg 0.413007
buses/312.jpg 0.413155
beach/134.jpg 0.413313
mountains/804.jpg 0.413439
tribe/25.jpg 0.413496
beach/113.jpg 0.413516
horses/725.jpg 0.413593
elephants/516.jpg 0.413595
elephants/520.jpg 0.413626
beach/118.jpg 0.413767
elephants/512.jpg 0.413788
