tribe/10.jpg 0.404395
tribe/25.jpg 0.406524
foods/927.jpg 0.406658
tribe/22.jpg 0.406663
foods/920.jpg 0.406704
foods/926.jpg 0.406904
tribe/5.jpg 0.406970
elephants/516.jpg 0.407050
foods/919.jpg 0.407120
foods/910.jpg 0.407447
foods/914.jpg 0.407929
elephants/518.jpg 0.408188
elephants/519.jpg 0.408415
foods/933.jpg 0.408445
elephants/528.jpg 0.408737
tribe/2.jpg 0.408784
tribe/19.jpg 0.408810
elephants/538.jpg 0.408979
elephants/517.jpg 0.409343
elephants/512.jpg 0.409390
tribe/37.jpg 0.409525
tribe/27.jpg 0.409576
mountains/822.jpg 0.409625
mountains/835.jpg 0.409628
tribe/1.jpg 0.409678
elephants/520.jpg 0.409711
elephants/535.jpg 0.409736
foods/934.jpg 0.409833
foods/939.jpg 0.409846
tribe/12.jpg 0.409874
