elephants/510.jpg 0.404395
elephants/529.jpg 0.406825
elephants/518.jpg 0.407330
elephants/531.jpg 0.407799
elephants/534.jpg 0.408523
foods/932.jpg 0.409230
elephants/538.jpg 0.409410
beach/139.jpg 0.409898
elephants/513.jpg 0.410122
elephants/527.jpg 0.410448
beach/120.jpg 0.410883
elephants/539.jpg 0.411083
elephants/521.jpg 0.411129
horses/703.jpg 0.411220
elephants/514.jpg 0.411304
foods/919.jpg 0.411532
beach/118.jpg 0.411730
elephants/530.jpg 0.411830
foods/914.jpg 0.412053
foods/933.jpg 0.412192
foods/927.jpg 0.412196
elephants/519.jpg 0.412279
foods/920.jpg 0.412317
tribe/10.jpg 0.412415
horses/719.jpg 0.412435
foods/915.jpg 0.412534
foods/926.jpg 0.412763
elephants/520.jpg 0.412765
tribe/25.jpg 0.413039
elephants/536.jpg 0.413113
