elephants/512.jpg 0.404395
horses/708.jpg 0.405802
elephants/519.jpg 0.406632
elephants/535.jpg 0.406741
tribe/19.jpg 0.407010
horses/705.jpg 0.407221
tribe/25.jpg 0.407378
tribe/22.jpg 0.407442
horses/702.jpg 0.407909
tribe/5.jpg 0.408220
foods/910.jpg 0.408266
horses/712.jpg 0.408543
tribe/1.jpg 0.408549
tribe/27.jpg 0.408607
horses/728.jpg 0.408648
foods/919.jpg 0.408802
elephants/525.jpg 0.408826
tribe/9.jpg 0.408944
horses/703.jpg 0.408983
elephants/516.jpg 0.409137
beach/134.jpg 0.409185
horses/729.jpg 0.409206
horses/725.jpg 0.409250
foods/914.jpg 0.409310
elephants/528.jpg 0.409339
tribe/10.jpg 0.409390
elephants/514.jpg 0.409492
foods/915.jpg 0.409506
tribe/2.jpg 0.409580
elephants/537.jpg 0.409683
