mountains/800.jpg 0.404395
mountains/831.jpg 0.409241
foods/901.jpg 0.409442
beach/115.jpg 0.409470
buses/308.jpg 0.409507
mountains/824.jpg 0.409727
elephants/520.jpg 0.409900
buses/312.jpg 0.410194
buses/307.jpg 0.410557
buses/310.jpg 0.410721
mountains/827.jpg 0.411111
elephants/528.jpg 0.411127
foods/919.jpg 0.411232
elephants/516.jpg 0.411372
foods/903.jpg 0.411378
foods/926.jpg 0.411475
mountains/838.jpg 0.411558
foods/911.jpg 0.411579
buses/324.jpg 0.411604
buses/311.jpg 0.411668
foods/920.jpg 0.411746
foods/933.jpg 0.411815
foods/927.jpg 0.411897
tribe/22.jpg 0.411982
foods/923.jpg 0.412249
mountains/834.jpg 0.412376
foods/910.jpg 0.412407
beach/114.jpg 0.412448
mountains/825.jpg 0.412497
elephants/518.jpg 0.412566
