foods/902.jpg 0.404395
foods/925.jpg 0.408833
foods/918.jpg 0.409991
buses/324.jpg 0.410607
buses/302.jpg 0.410902
foods/939.jpg 0.410932
foods/934.jpg 0.411190
foods/901.jpg 0.411364
foods/923.jpg 0.411570
buses/307.jpg 0.411844
foods/906.jpg 0.412058
buses/301.jpg 0.412226
buses/317.jpg 0.412364
buses/308.jpg 0.412379
foods/903.jpg 0.412566
buses/310.jpg 0.412667
buses/312.jpg 0.413021
foods/937.jpg 0.413065
buses/313.jpg 0.413285
flowers/607.jpg 0.413305
tribe/24.jpg 0.413426
mountains/824.jpg 0.414067
buses/316.jpg 0.414204
buses/320.jpg 0.414284
foods/933.jpg 0.414309
buses/300.jpg 0.414335
tribe/2.jpg 0.414338
mountains/829.jpg 0.414341
foods/919.jpg 0.414452
buses/311.jpg 0.414468
