elephants/511.jpg 0.404395
horses/712.jpg 0.409115
horses/718.jpg 0.409930
horses/724.jpg 0.410654
horses/701.jpg 0.410784
horses/717.jpg 0.410843
horses/706.jpg 0.410874
horses/725.jpg 0.410956
horses/729.jpg 0.411363
horses/700.jpg 0.411585
horses/721.jpg 0.412245
mountains/803.jpg 0.412430
horses/710.jpg 0.412716
tribe/7.jpg 0.413009
horses/723.jpg 0.413326
horses/705.jpg 0.413462
football/Image26.jpg 0.413746
mountains/821.jpg 0.413910
arborgreens/Image06.jpg 0.413987
tribe/9.jpg 0.414075
football/Image16.jpg 0.414165
football/Image25.jpg 0.414208
football/Image24.jpg 0.414297
arborgreens/Image22.jpg 0.414436
mountains/826.jpg 0.414450
tribe/19.jpg 0.414567
football/Image19.jpg 0.414574
football/Image15.jpg 0.414596
football/Image23.jpg 0.414636
football/Image14.jpg 0.414651
