flowers/600.jpg 0.404395
flowers/614.jpg 0.412025
flowers/623.jpg 0.412307
flowers/606.jpg 0.413545
flowers/612.jpg 0.414646
flowers/621.jpg 0.416522
foods/925.jpg 0.416945
flowers/607.jpg 0.417364
foods/918.jpg 0.418413
flowers/605.jpg 0.418448
flowers/626.jpg 0.418503
flowers/615.jpg 0.419351
tribe/18.jpg 0.419367
arborgreens/Image14.jpg 0.419635
foods/929.jpg 0.419916
tribe/24.jpg 0.420157
arborgreens/Image07.jpg 0.420369
flowers/619.jpg 0.420888
buses/322.jpg 0.420953
arborgreens/Image17.jpg 0.421031
tribe/45.jpg 0.421456
buses/324.jpg 0.421989
foods/903.jpg 0.422166
arborgreens/Image08.jpg 0.422203
mountains/825.jpg 0.422223
buses/317.jpg 0.422235
foods/921.jpg 0.422244
tribe/46.jpg 0.422297
arborgreens/Image16.jpg 0.422372
foods/939.jpg 0.422503
