mountains/802.jpg 0.404395
elephants/535.jpg 0.412001
elephants/512.jpg 0.412326
beach/134.jpg 0.412633
horses/708.jpg 0.412867
tribe/25.jpg 0.413261
buses/318.jpg 0.413276
elephants/519.jpg 0.413403
mountains/828.jpg 0.413414
tribe/19.jpg 0.413579
foods/910.jpg 0.414003
elephants/518.jpg 0.414047
horses/728.jpg 0.414051
tribe/5.jpg 0.414057
beach/112.jpg 0.414076
buses/307.jpg 0.414094
beach/118.jpg 0.414310
elephants/527.jpg 0.414488
beach/113.jpg 0.414527
tribe/22.jpg 0.414536
tribe/10.jpg 0.414616
mountains/822.jpg 0.414686
mountains/830.jpg 0.414731
elephants/514.jpg 0.414814
elephants/534.jpg 0.414859
elephants/525.jpg 0.415042
mountains/824.jpg 0.415080
beach/125.jpg 0.415123
foods/919.jpg 0.415176
horses/712.jpg 0.415189
