horses/702.jpg 0.404395
horses/708.jpg 0.405839
horses/728.jpg 0.407283
elephants/512.jpg 0.407909
horses/705.jpg 0.408102
horses/727.jpg 0.408737
horses/712.jpg 0.408974
elephants/535.jpg 0.409235
horses/703.jpg 0.409453
horses/701.jpg 0.409641
horses/729.jpg 0.409789
beach/134.jpg 0.409825
mountains/830.jpg 0.409875
tribe/19.jpg 0.410209
football/Image19.jpg 0.410230
horses/725.jpg 0.410317
horses/707.jpg 0.410550
horses/706.jpg 0.410800
horses/704.jpg 0.410816
elephants/519.jpg 0.410826
horses/720.jpg 0.410977
beach/113.jpg 0.411091
football/Image21.jpg 0.411177
tribe/9.jpg 0.411434
football/Image14.jpg 0.411474
football/Image20.jpg 0.411563
football/Image18.jpg 0.411674
tribe/1.jpg 0.411682
football/Image07.jpg 0.411713
beach/136.jpg 0.411797
