arborgreens/Image01.jpg 0.410193
arborgreens/Image02.jpg 0.413126
arborgreens/Image03.jpg 0.408926
beach/110.jpg 0.410878
beach/112.jpg 0.412436
beach/113.jpg 0.410830
elephants/510.jpg 0.410826
elephants/511.jpg 0.412599
elephants/512.jpg 0.408333
flowers/600.jpg 0.418882
flowers/601.jpg 0.412959
flowers/602.jpg 0.415511
foods/901.jpg 0.410073
foods/902.jpg 0.412360
foods/903.jpg 0.410639
football/Image09.jpg 0.410617
football/Image10.jpg 0.411042
football/Image11.jpg 0.410928
horses/700.jpg 0.412085
horses/701.jpg 0.407999
horses/702.jpg 0.409913
mountains/800.jpg 0.410975
mountains/802.jpg 0.413755
mountains/803.jpg 0.411078
tribe/10.jpg 0.408350
tribe/12.jpg 0.407459
tribe/17.jpg 0.408534
0.411159
