horses/700.jpg 0.404395
horses/710.jpg 0.406164
horses/717.jpg 0.408242
horses/712.jpg 0.409832
horses/725.jpg 0.410572
horses/729.jpg 0.410782
horses/707.jpg 0.411232
horses/721.jpg 0.411313
horses/724.jpg 0.411367
elephants/511.jpg 0.411585
tribe/19.jpg 0.411943
horses/706.jpg 0.411958
elephants/535.jpg 0.412282
elephants/512.jpg 0.412362
horses/701.jpg 0.412774
horses/705.jpg 0.412806
tribe/9.jpg 0.412966
horses/704.jpg 0.413053
elephants/515.jpg 0.413195
tribe/5.jpg 0.413302
mountains/830.jpg 0.413340
horses/708.jpg 0.413598
tribe/22.jpg 0.413832
beach/132.jpg 0.414058
tribe/27.jpg 0.414079
beach/129.jpg 0.414157
tribe/25.jpg 0.414262
beach/116.jpg 0.414282
buses/318.jpg 0.414374
tribe/1.jpg 0.414442
