flowers/601.jpg 0.404395
flowers/610.jpg 0.408256
flowers/620.jpg 0.411742
arborgreens/Image06.jpg 0.411987
horses/706.jpg 0.412372
buses/318.jpg 0.412430
tribe/6.jpg 0.412438
horses/701.jpg 0.412450
flowers/624.jpg 0.412632
flowers/602.jpg 0.412676
buses/317.jpg 0.412711
foods/935.jpg 0.412882
horses/708.jpg 0.412944
horses/729.jpg 0.412961
horses/725.jpg 0.413266
football/Image18.jpg 0.413338
horses/712.jpg 0.413406
buses/300.jpg 0.413590
foods/939.jpg 0.413629
buses/302.jpg 0.413969
tribe/9.jpg 0.414134
football/Image07.jpg 0.414204
buses/307.jpg 0.414225
tribe/37.jpg 0.414255
mountains/830.jpg 0.414422
football/Image14.jpg 0.414465
tribe/1.jpg 0.414666
tribe/27.jpg 0.414703
foods/906.jpg 0.414737
football/Image17.jpg 0.414874
