foods/903.jpg 0.404395
buses/308.jpg 0.407865
buses/320.jpg 0.408389
buses/313.jpg 0.408945
buses/302.jpg 0.409656
foods/923.jpg 0.409678
foods/918.jpg 0.409837
foods/937.jpg 0.409995
foods/934.jpg 0.409999
buses/310.jpg 0.410202
buses/324.jpg 0.410259
buses/307.jpg 0.410484
foods/939.jpg 0.410565
foods/927.jpg 0.410827
foods/906.jpg 0.410958
buses/316.jpg 0.410971
buses/306.jpg 0.411009
foods/901.jpg 0.411250
mountains/831.jpg 0.411284
mountains/800.jpg 0.411378
buses/322.jpg 0.411436
foods/925.jpg 0.411583
buses/315.jpg 0.411739
foods/919.jpg 0.411953
foods/933.jpg 0.412173
buses/312.jpg 0.412186
elephants/517.jpg 0.412482
tribe/2.jpg 0.412549
foods/902.jpg 0.412566
foods/920.jpg 0.412574
