arborgreens/Image03.jpg 0.000000
horses/713.jpg 3946.816657
arborgreens/Image27.jpg 4007.151738
arborgreens/Image05.jpg 4066.148810
beach/114.jpg 4220.248893
tribe/49.jpg 4299.722823
arborgreens/Image28.jpg 4515.232442
arborgreens/Image12.jpg 4523.635763
horses/701.jpg 4569.122306
tribe/6.jpg 4639.850035
horses/718.jpg 4657.561930
buses/314.jpg 4801.296674
horses/723.jpg 4808.026101
tribe/17.jpg 4843.787907
horses/724.jpg 4848.234447
football/Image27.jpg 4892.275150
arborgreens/Image29.jpg 4934.114579
arborgreens/Image23.jpg 5086.961104
football/Image26.jpg 5135.756192
tribe/42.jpg 5201.300337
tribe/36.jpg 5216.364480
arborgreens/Image24.jpg 5235.672357
tribe/12.jpg 5362.084254
tribe/37.jpg 5375.683259
horses/729.jpg 5436.742418
football/Image18.jpg 5506.135247
flowers/605.jpg 5521.272982
horses/706.jpg 5530.265973
tribe/40.jpg 5574.409409
foods/935.jpg 5619.790360
arborgreens/Image03.jpg 0.000000
horses/713.jpg 3946.816657
arborgreens/Image27.jpg 4007.151738
arborgreens/Image05.jpg 4066.148810
beach/114.jpg 4220.248893
tribe/49.jpg 4299.722823
arborgreens/Image28.jpg 4515.232442
arborgreens/Image12.jpg 4523.635763
horses/701.jpg 4569.122306
tribe/6.jpg 4639.850035
horses/718.jpg 4657.561930
buses/314.jpg 4801.296674
horses/723.jpg 4808.026101
tribe/17.jpg 4843.787907
horses/724.jpg 4848.234447
football/Image27.jpg 4892.275150
arborgreens/Image29.jpg 4934.114579
arborgreens/Image23.jpg 5086.961104
football/Image26.jpg 5135.756192
tribe/42.jpg 5201.300337
tribe/36.jpg 5216.364480
arborgreens/Image24.jpg 5235.672357
tribe/12.jpg 5362.084254
tribe/37.jpg 5375.683259
horses/729.jpg 5436.742418
football/Image18.jpg 5506.135247
flowers/605.jpg 5521.272982
horses/706.jpg 5530.265973
tribe/40.jpg 5574.409409
foods/935.jpg 5619.790360
