beach/112.jpg 0.000000
beach/132.jpg 2444.049076
elephants/528.jpg 2532.170953
beach/118.jpg 2666.182976
mountains/805.jpg 2671.892870
beach/115.jpg 2673.854655
beach/135.jpg 2688.353785
mountains/815.jpg 2706.816542
mountains/800.jpg 2716.695280
tribe/22.jpg 2722.052165
tribe/25.jpg 2759.930912
tribe/19.jpg 2799.507213
mountains/804.jpg 2816.613228
buses/311.jpg 2816.738778
tribe/10.jpg 2833.175079
elephants/520.jpg 2833.796342
buses/307.jpg 2875.146077
mountains/824.jpg 2888.568043
foods/910.jpg 2889.706535
elephants/516.jpg 2895.831169
mountains/830.jpg 2897.038743
football/Image08.jpg 2903.235028
horses/712.jpg 2909.340077
buses/319.jpg 2922.651494
horses/708.jpg 2928.650973
football/Image05.jpg 2937.706656
foods/915.jpg 2956.420961
elephants/512.jpg 2992.174412
tribe/5.jpg 3015.171021
football/Image07.jpg 3019.984640
