beach/113.jpg 0.000000
beach/134.jpg 1650.452248
horses/708.jpg 1896.399946
mountains/830.jpg 1959.240403
elephants/535.jpg 2005.730274
elephants/534.jpg 2040.925128
beach/132.jpg 2120.442331
horses/703.jpg 2161.964297
horses/728.jpg 2165.578976
elephants/512.jpg 2176.387448
elephants/520.jpg 2208.670513
elephants/519.jpg 2235.063752
elephants/518.jpg 2290.719537
horses/705.jpg 2337.534961
foods/915.jpg 2343.439592
elephants/525.jpg 2379.182546
horses/702.jpg 2387.794425
tribe/25.jpg 2387.948153
elephants/537.jpg 2387.988297
beach/136.jpg 2389.141854
tribe/22.jpg 2408.509488
horses/720.jpg 2437.199704
horses/712.jpg 2460.488002
tribe/1.jpg 2463.364996
elephants/528.jpg 2463.798510
elephants/531.jpg 2479.884995
elephants/514.jpg 2536.138635
tribe/19.jpg 2549.524472
beach/120.jpg 2552.564210
elephants/510.jpg 2599.424886
