mountains/803.jpg 0.000000
mountains/830.jpg 1844.885411
tribe/5.jpg 1927.428999
tribe/27.jpg 1951.130644
tribe/19.jpg 1952.500673
tribe/22.jpg 1971.263942
horses/712.jpg 1994.579762
tribe/9.jpg 2036.605203
tribe/1.jpg 2042.873261
beach/135.jpg 2087.775704
tribe/25.jpg 2089.273340
football/Image19.jpg 2094.259547
beach/116.jpg 2126.024231
buses/319.jpg 2139.735776
horses/706.jpg 2144.391429
beach/114.jpg 2186.418711
buses/307.jpg 2194.023147
elephants/519.jpg 2202.051256
elephants/528.jpg 2205.684666
horses/701.jpg 2248.495643
horses/725.jpg 2251.793864
beach/133.jpg 2260.642333
mountains/821.jpg 2261.559618
tribe/2.jpg 2265.961452
football/Image27.jpg 2269.775353
beach/132.jpg 2271.523538
elephants/520.jpg 2272.257208
football/Image08.jpg 2277.422735
elephants/512.jpg 2295.519021
football/Image26.jpg 2302.992820
