football/Image10.jpg 0.000000
football/Image09.jpg 1160.596196
football/Image08.jpg 1199.379756
football/Image06.jpg 1505.246935
football/Image05.jpg 1572.133767
football/Image07.jpg 1789.839136
football/Image27.jpg 1886.359355
tribe/22.jpg 1988.628865
tribe/9.jpg 2069.293789
tribe/25.jpg 2140.497499
tribe/1.jpg 2160.582106
tribe/19.jpg 2187.100395
elephants/516.jpg 2190.192788
football/Image18.jpg 2204.347093
tribe/5.jpg 2211.366114
tribe/27.jpg 2221.020534
tribe/2.jpg 2256.104073
tribe/37.jpg 2270.660876
buses/319.jpg 2296.368319
tribe/12.jpg 2328.007186
football/Image14.jpg 2328.058973
football/Image20.jpg 2356.337583
mountains/815.jpg 2366.431543
beach/116.jpg 2375.437558
tribe/6.jpg 2388.809116
tribe/10.jpg 2393.535841
elephants/528.jpg 2397.907661
football/Image28.jpg 2399.445203
beach/114.jpg 2401.047165
football/Image21.jpg 2414.925219
