football/Image11.jpg 0.000000
football/Image12.jpg 1143.318102
football/Image26.jpg 2086.468487
football/Image25.jpg 2100.024444
football/Image17.jpg 2101.135900
football/Image24.jpg 2192.147019
beach/114.jpg 2229.751222
football/Image18.jpg 2232.102160
football/Image23.jpg 2240.548987
football/Image27.jpg 2264.393645
tribe/49.jpg 2283.368437
football/Image16.jpg 2367.039317
football/Image22.jpg 2369.146398
arborgreens/Image03.jpg 2385.512439
tribe/22.jpg 2391.652176
elephants/528.jpg 2411.164647
mountains/815.jpg 2417.609080
football/Image21.jpg 2433.212558
elephants/516.jpg 2440.837045
football/Image29.jpg 2477.520991
football/Image14.jpg 2479.867957
football/Image19.jpg 2480.140398
tribe/9.jpg 2501.834287
buses/314.jpg 2504.589067
tribe/1.jpg 2506.896532
tribe/25.jpg 2519.702923
elephants/520.jpg 2531.248101
football/Image20.jpg 2541.240033
football/Image28.jpg 2545.497220
tribe/2.jpg 2573.502744
