elephants/510.jpg 0.000000
elephants/518.jpg 1281.263224
elephants/529.jpg 1465.514602
elephants/531.jpg 1504.327816
elephants/534.jpg 1658.785345
beach/139.jpg 1814.215190
elephants/538.jpg 1870.248883
foods/932.jpg 1906.070743
horses/703.jpg 2077.721689
elephants/513.jpg 2125.635246
foods/915.jpg 2152.505383
horses/719.jpg 2211.819816
elephants/527.jpg 2224.025836
horses/728.jpg 2242.115786
beach/134.jpg 2259.513513
foods/919.jpg 2273.699333
foods/927.jpg 2285.689337
beach/120.jpg 2305.133961
elephants/521.jpg 2307.594470
beach/118.jpg 2319.800498
elephants/520.jpg 2323.651343
tribe/10.jpg 2335.513535
foods/920.jpg 2396.044866
foods/926.jpg 2397.705723
elephants/530.jpg 2403.240160
horses/720.jpg 2466.612597
elephants/519.jpg 2469.260225
tribe/25.jpg 2489.048524
foods/933.jpg 2538.697259
elephants/528.jpg 2544.503877
