horses/701.jpg 0.000000
horses/712.jpg 895.548151
horses/706.jpg 1077.335057
horses/729.jpg 1180.396662
horses/705.jpg 1270.683845
horses/725.jpg 1378.105164
horses/718.jpg 1454.043625
horses/724.jpg 1558.230912
tribe/9.jpg 1581.227855
tribe/1.jpg 1762.231685
horses/721.jpg 1774.979908
horses/708.jpg 1791.024754
tribe/6.jpg 1841.762401
tribe/22.jpg 1858.168312
elephants/512.jpg 1861.051479
football/Image19.jpg 1865.409865
elephants/528.jpg 1886.288920
tribe/19.jpg 1892.234437
football/Image27.jpg 1940.433266
tribe/49.jpg 1948.992342
arborgreens/Image03.jpg 1961.666797
tribe/5.jpg 1998.115744
football/Image18.jpg 2016.595413
elephants/519.jpg 2020.894968
foods/914.jpg 2022.583714
tribe/2.jpg 2036.011912
football/Image07.jpg 2049.643697
football/Image16.jpg 2054.947168
elephants/520.jpg 2055.562434
football/Image14.jpg 2058.146099
