beach/112.jpg 0.000000
beach/132.jpg 6307.929925
elephants/528.jpg 6586.319353
beach/115.jpg 6683.964741
beach/118.jpg 6708.046061
beach/135.jpg 6748.199432
mountains/800.jpg 6792.187441
mountains/815.jpg 6813.802797
mountains/805.jpg 6824.998843
mountains/804.jpg 6951.506809
tribe/22.jpg 6961.197422
tribe/25.jpg 7085.832580
buses/311.jpg 7143.711984
buses/307.jpg 7187.509074
mountains/830.jpg 7226.037759
tribe/10.jpg 7232.064515
mountains/824.jpg 7237.524608
elephants/520.jpg 7241.677742
tribe/19.jpg 7299.402563
elephants/516.jpg 7357.607827
foods/910.jpg 7390.785029
buses/308.jpg 7474.760524
horses/712.jpg 7505.280187
football/Image08.jpg 7517.000355
horses/708.jpg 7518.141947
foods/915.jpg 7531.113376
beach/114.jpg 7578.743541
buses/319.jpg 7621.180577
football/Image05.jpg 7646.513456
mountains/826.jpg 7656.243872
beach/112.jpg 0.000000
beach/132.jpg 6307.929925
elephants/528.jpg 6586.319353
beach/115.jpg 6683.964741
beach/118.jpg 6708.046061
beach/135.jpg 6748.199432
mountains/800.jpg 6792.187441
mountains/815.jpg 6813.802797
mountains/805.jpg 6824.998843
mountains/804.jpg 6951.506809
tribe/22.jpg 6961.197422
tribe/25.jpg 7085.832580
buses/311.jpg 7143.711984
buses/307.jpg 7187.509074
mountains/830.jpg 7226.037759
tribe/10.jpg 7232.064515
mountains/824.jpg 7237.524608
elephants/520.jpg 7241.677742
tribe/19.jpg 7299.402563
elephants/516.jpg 7357.607827
foods/910.jpg 7390.785029
buses/308.jpg 7474.760524
horses/712.jpg 7505.280187
football/Image08.jpg 7517.000355
horses/708.jpg 7518.141947
foods/915.jpg 7531.113376
beach/114.jpg 7578.743541
buses/319.jpg 7621.180577
football/Image05.jpg 7646.513456
mountains/826.jpg 7656.243872
