flowers/600.jpg 0.000000
flowers/614.jpg 2576.291572
flowers/623.jpg 2980.116885
flowers/606.jpg 3044.306425
arborgreens/Image14.jpg 3234.299305
flowers/612.jpg 3335.938004
flowers/607.jpg 3400.424634
tribe/45.jpg 3467.425354
foods/925.jpg 3535.309433
tribe/24.jpg 3558.206702
arborgreens/Image07.jpg 3674.719288
buses/322.jpg 3831.644045
foods/918.jpg 3867.519228
arborgreens/Image08.jpg 3875.852311
flowers/621.jpg 3898.160612
foods/903.jpg 3920.355053
buses/324.jpg 4013.556402
tribe/38.jpg 4034.491118
flowers/619.jpg 4055.936453
mountains/825.jpg 4079.040865
foods/923.jpg 4125.418087
tribe/29.jpg 4129.582393
buses/302.jpg 4153.049998
buses/301.jpg 4169.420429
tribe/46.jpg 4192.976270
arborgreens/Image17.jpg 4194.313295
foods/939.jpg 4209.331794
tribe/32.jpg 4231.504344
foods/906.jpg 4232.002932
foods/934.jpg 4242.380022
