football/Image09.jpg 0.000000
football/Image10.jpg 1160.596196
football/Image08.jpg 1232.309667
football/Image05.jpg 1358.244355
football/Image06.jpg 1761.893212
football/Image07.jpg 1849.037476
football/Image27.jpg 1875.238846
tribe/22.jpg 1970.129434
tribe/19.jpg 2075.024887
tribe/25.jpg 2083.649783
tribe/1.jpg 2111.487900
tribe/9.jpg 2127.479052
tribe/5.jpg 2130.977314
tribe/27.jpg 2210.410847
football/Image18.jpg 2249.137251
tribe/2.jpg 2263.212376
beach/116.jpg 2291.373655
buses/319.jpg 2306.868274
football/Image20.jpg 2307.756060
football/Image19.jpg 2309.997059
football/Image14.jpg 2315.241670
elephants/516.jpg 2322.654538
elephants/528.jpg 2332.282103
football/Image21.jpg 2362.193494
horses/708.jpg 2375.760395
horses/712.jpg 2376.464981
tribe/10.jpg 2389.633864
football/Image28.jpg 2404.061314
elephants/512.jpg 2407.213127
elephants/519.jpg 2411.577273
