beach/110.jpg 0.000000
football/Image05.jpg 2773.690990
beach/114.jpg 2789.222428
football/Image07.jpg 2791.085372
football/Image08.jpg 2838.462213
beach/116.jpg 2862.529469
tribe/19.jpg 2893.982591
football/Image14.jpg 2896.183517
football/Image27.jpg 2902.993407
beach/135.jpg 2908.693983
football/Image18.jpg 2918.523218
football/Image28.jpg 2926.237320
football/Image21.jpg 2940.974159
tribe/22.jpg 2970.813023
mountains/803.jpg 2982.201705
football/Image20.jpg 2989.615408
football/Image19.jpg 2999.085977
tribe/27.jpg 3000.416618
tribe/1.jpg 3002.584914
buses/319.jpg 3033.640538
elephants/528.jpg 3052.245759
horses/712.jpg 3056.246599
buses/307.jpg 3056.832051
tribe/25.jpg 3058.389868
football/Image29.jpg 3071.010802
football/Image10.jpg 3072.221190
tribe/9.jpg 3079.522558
tribe/5.jpg 3081.792934
football/Image16.jpg 3082.218760
football/Image22.jpg 3084.987652
