tribe/17.jpg 0.000000
tribe/6.jpg 1237.546428
tribe/12.jpg 1383.765902
tribe/32.jpg 1421.740851
tribe/42.jpg 1422.448789
tribe/36.jpg 1428.189648
tribe/37.jpg 1655.558180
tribe/38.jpg 1725.946843
tribe/2.jpg 1795.689128
foods/935.jpg 1843.854349
tribe/49.jpg 1844.156886
tribe/29.jpg 1855.217430
tribe/40.jpg 1875.812021
mountains/825.jpg 1978.026627
tribe/9.jpg 1989.377394
tribe/41.jpg 2038.805156
arborgreens/Image03.jpg 2050.939582
flowers/607.jpg 2065.021109
beach/114.jpg 2080.722534
buses/314.jpg 2139.260891
foods/906.jpg 2173.226110
flowers/605.jpg 2206.068539
tribe/7.jpg 2225.067212
horses/713.jpg 2227.271413
horses/701.jpg 2227.514953
foods/923.jpg 2235.493884
flowers/619.jpg 2245.922622
tribe/1.jpg 2279.361575
arborgreens/Image29.jpg 2288.074895
tribe/27.jpg 2293.444596
