elephants/511.jpg 0.000000
horses/712.jpg 1944.582603
horses/724.jpg 2053.741268
horses/706.jpg 2079.676201
horses/725.jpg 2118.847237
horses/718.jpg 2172.729493
horses/701.jpg 2175.428067
horses/717.jpg 2226.567821
horses/729.jpg 2256.886710
tribe/19.jpg 2530.212337
elephants/515.jpg 2541.357103
horses/700.jpg 2572.545249
horses/705.jpg 2586.909223
horses/721.jpg 2610.115368
mountains/803.jpg 2641.310097
elephants/512.jpg 2656.442855
tribe/5.jpg 2657.071712
tribe/7.jpg 2741.581304
elephants/528.jpg 2769.578946
tribe/25.jpg 2783.069943
mountains/830.jpg 2797.319228
horses/708.jpg 2799.333843
tribe/9.jpg 2813.594948
horses/710.jpg 2820.178178
tribe/22.jpg 2821.621798
football/Image19.jpg 2828.991674
mountains/826.jpg 2854.888847
arborgreens/Image22.jpg 2873.047783
tribe/49.jpg 2892.308954
foods/910.jpg 2898.021762
