horses/702.jpg 0.000000
horses/708.jpg 956.901097
elephants/512.jpg 1323.390686
horses/727.jpg 1331.731239
horses/728.jpg 1411.211164
elephants/535.jpg 1567.117364
tribe/19.jpg 1642.620984
horses/705.jpg 1674.897922
elephants/519.jpg 1751.367907
horses/712.jpg 1856.182691
horses/703.jpg 1878.365375
beach/134.jpg 2015.806623
tribe/22.jpg 2024.735431
football/Image19.jpg 2051.399772
tribe/25.jpg 2066.275471
elephants/525.jpg 2068.968525
foods/915.jpg 2074.572802
tribe/9.jpg 2080.197264
tribe/1.jpg 2094.199929
mountains/830.jpg 2107.262008
tribe/5.jpg 2144.484945
elephants/528.jpg 2165.046424
horses/701.jpg 2171.237707
beach/118.jpg 2191.232273
football/Image14.jpg 2204.877971
tribe/27.jpg 2215.834276
football/Image08.jpg 2226.804229
foods/914.jpg 2228.019288
football/Image05.jpg 2229.796844
foods/932.jpg 2240.292453
