flowers/625.jpg 0.018772
beach/127.jpg 0.019722
beach/126.jpg 0.019752
beach/123.jpg 0.021970
elephants/531.jpg 0.022317
beach/131.jpg 0.022943
horses/719.jpg 0.024418
elephants/532.jpg 0.024555
elephants/536.jpg 0.024585
beach/138.jpg 0.024849
elephants/529.jpg 0.025109
beach/117.jpg 0.025218
elephants/523.jpg 0.025330
beach/139.jpg 0.025917
flowers/609.jpg 0.026452
flowers/604.jpg 0.027420
horses/720.jpg 0.027487
beach/120.jpg 0.028074
flowers/617.jpg 0.028266
elephants/521.jpg 0.028614
flowers/613.jpg 0.029296
mountains/811.jpg 0.029360
flowers/611.jpg 0.029622
elephants/538.jpg 0.030204
elephants/510.jpg 0.030267
elephants/514.jpg 0.030759
beach/137.jpg 0.030986
elephants/539.jpg 0.031240
elephants/513.jpg 0.031334
elephants/530.jpg 0.032021
