arborgreens/Image01.jpg 0.033749
arborgreens/Image02.jpg 0.026562
arborgreens/Image03.jpg 0.043697
beach/110.jpg 0.048853
beach/112.jpg 0.046913
beach/113.jpg 0.040913
elephants/510.jpg 0.035645
elephants/511.jpg 0.039358
elephants/512.jpg 0.048057
flowers/600.jpg 0.036746
flowers/601.jpg 0.048801
flowers/602.jpg 0.040995
foods/901.jpg 0.053008
foods/902.jpg 0.052506
foods/903.jpg 0.048797
football/Image09.jpg 0.047143
football/Image10.jpg 0.046726
football/Image11.jpg 0.048943
horses/700.jpg 0.038914
horses/701.jpg 0.047648
horses/702.jpg 0.045716
mountains/800.jpg 0.052415
mountains/802.jpg 0.039481
mountains/803.jpg 0.046660
tribe/10.jpg 0.050056
tribe/12.jpg 0.052664
tribe/17.jpg 0.047515
0.044759
