
I = imread('lena.bmp');%读取RGB格式的图像  
J = rgb2gray(I);%用已有的函数进行RGB到灰度图像的转换  
[rows, cols, colors] = size(I);

fprintf('rows = %d, cols = %d\n', rows, cols);

figure(1);
subplot(3,3,1);
imshow(I);
title('原始图像');

subplot(3,3,2);
imshow(J);
title('灰化图像');




Jpeg = [16,11,10,16,24,40,51,61;
    12,12,14,19,26,58,60,55;
    14,13,16,24,40,57,59,56;
    14,17,22,19,51,87,80,62;
    18,22,37,56,68,109,103,77;
    24,35,55,64,81,104,113,92;
    49,64,78,87,103,121,120,101;
    72,92,95,98,112,100,103,99];

J = im2double(J);

x=0.1:0.1:2;

CanonPSNR = CanonPsnr(x, J);
NikonPSNR = NikonPsnr(x, J);

subplot(3,3,3);
plot(x,CanonPSNR);
title('Canon psnr');
grid on;
subplot(3,3,4);
plot(x,NikonPSNR);
title('Nikon psnr');
grid on;

subplot(3,3,6);
plot(x,CanonPSNR, x, NikonPSNR);
title('all psnr');


% fun1 = @(block_struct) T * (block_struct.data) * T';
% fun2 = @(block_struct) T' * (block_struct.data) * T;

% NikonPic = blockproc(blockpic, [8,8], @(block_struct)Nikon .* block_struct.data);
% 
% iNikonPic = blockproc(NikonPic,[8,8],fun2);
% 
% JpegPic = blockproc(blockpic, [8,8], @(block_struct)Jpeg .* block_struct.data);
% 
% iJpegPic = blockproc(JpegPic,[8,8],fun2);
