flowers/625.jpg 0.125849
arborgreens/Image16.jpg 0.133587
beach/127.jpg 0.150631
beach/123.jpg 0.153500
beach/131.jpg 0.156302
elephants/523.jpg 0.160748
beach/138.jpg 0.163575
beach/126.jpg 0.165852
flowers/604.jpg 0.167367
flowers/609.jpg 0.169924
beach/139.jpg 0.170728
horses/719.jpg 0.171039
arborgreens/Image17.jpg 0.171522
elephants/531.jpg 0.171962
elephants/536.jpg 0.172515
flowers/613.jpg 0.175624
flowers/617.jpg 0.176455
mountains/811.jpg 0.179612
beach/117.jpg 0.179755
flowers/611.jpg 0.182319
elephants/532.jpg 0.183565
elephants/529.jpg 0.188867
beach/137.jpg 0.188993
horses/720.jpg 0.193359
flowers/618.jpg 0.194031
flowers/615.jpg 0.195261
horses/711.jpg 0.196582
beach/120.jpg 0.198539
elephants/530.jpg 0.202045
elephants/521.jpg 0.203576
