arborgreens/Image01.jpg 0.134998
arborgreens/Image02.jpg 0.106248
arborgreens/Image03.jpg 0.174790
beach/110.jpg 0.195412
beach/112.jpg 0.187652
beach/113.jpg 0.163652
elephants/510.jpg 0.142581
elephants/511.jpg 0.157433
elephants/512.jpg 0.192226
flowers/600.jpg 0.146983
flowers/601.jpg 0.195206
flowers/602.jpg 0.163981
foods/901.jpg 0.212033
foods/902.jpg 0.210024
foods/903.jpg 0.195189
football/Image09.jpg 0.188571
football/Image10.jpg 0.186904
football/Image11.jpg 0.195770
horses/700.jpg 0.155656
horses/701.jpg 0.190590
horses/702.jpg 0.182865
mountains/800.jpg 0.209661
mountains/802.jpg 0.157924
mountains/803.jpg 0.186639
tribe/10.jpg 0.200222
tribe/12.jpg 0.210654
tribe/17.jpg 0.190059
0.179034
