flowers/625.jpg 0.139647
beach/123.jpg 0.149033
beach/127.jpg 0.157953
beach/131.jpg 0.167064
elephants/523.jpg 0.168319
beach/138.jpg 0.168589
arborgreens/Image16.jpg 0.169231
beach/126.jpg 0.172525
beach/139.jpg 0.177850
elephants/531.jpg 0.182372
horses/719.jpg 0.184078
elephants/536.jpg 0.184378
beach/137.jpg 0.187675
elephants/532.jpg 0.190367
beach/117.jpg 0.190382
flowers/613.jpg 0.191958
flowers/604.jpg 0.192518
horses/720.jpg 0.195467
mountains/811.jpg 0.198320
arborgreens/Image17.jpg 0.200604
elephants/529.jpg 0.201419
flowers/609.jpg 0.203719
beach/120.jpg 0.206059
flowers/617.jpg 0.209402
flowers/611.jpg 0.209485
elephants/521.jpg 0.218893
horses/711.jpg 0.218999
elephants/530.jpg 0.219329
elephants/514.jpg 0.221843
elephants/510.jpg 0.224305
