flowers/625.jpg 0.075087
beach/127.jpg 0.078889
beach/126.jpg 0.079008
beach/123.jpg 0.087880
elephants/531.jpg 0.089269
beach/131.jpg 0.091774
horses/719.jpg 0.097672
elephants/532.jpg 0.098221
elephants/536.jpg 0.098342
beach/138.jpg 0.099395
elephants/529.jpg 0.100435
beach/117.jpg 0.100872
elephants/523.jpg 0.101320
beach/139.jpg 0.103667
flowers/609.jpg 0.105808
flowers/604.jpg 0.109681
horses/720.jpg 0.109948
beach/120.jpg 0.112296
flowers/617.jpg 0.113062
elephants/521.jpg 0.114455
flowers/613.jpg 0.117183
mountains/811.jpg 0.117439
flowers/611.jpg 0.118487
elephants/538.jpg 0.120815
elephants/510.jpg 0.121068
elephants/514.jpg 0.123034
beach/137.jpg 0.123942
elephants/539.jpg 0.124959
elephants/513.jpg 0.125337
elephants/530.jpg 0.128082
