beach/127.jpg 0.117524
beach/126.jpg 0.123169
beach/138.jpg 0.127344
elephants/523.jpg 0.143190
beach/123.jpg 0.146547
beach/131.jpg 0.149523
horses/720.jpg 0.149832
horses/719.jpg 0.152267
beach/137.jpg 0.156075
elephants/531.jpg 0.158760
mountains/811.jpg 0.160065
elephants/536.jpg 0.162404
elephants/532.jpg 0.164274
beach/139.jpg 0.165742
elephants/529.jpg 0.166318
arborgreens/Image16.jpg 0.168306
elephants/521.jpg 0.172176
beach/120.jpg 0.172645
beach/117.jpg 0.173383
mountains/823.jpg 0.176065
elephants/530.jpg 0.176238
elephants/538.jpg 0.176831
elephants/539.jpg 0.178199
mountains/828.jpg 0.182530
horses/711.jpg 0.182532
beach/125.jpg 0.182607
arborgreens/Image17.jpg 0.182674
horses/728.jpg 0.183676
elephants/510.jpg 0.183763
mountains/835.jpg 0.184767
