flowers/625.jpg 0.147559
arborgreens/Image16.jpg 0.166366
beach/123.jpg 0.173381
beach/127.jpg 0.180168
beach/138.jpg 0.186205
beach/126.jpg 0.189531
arborgreens/Image17.jpg 0.189579
beach/131.jpg 0.197157
elephants/523.jpg 0.202608
beach/137.jpg 0.204103
beach/139.jpg 0.204286
flowers/604.jpg 0.204851
flowers/613.jpg 0.209026
elephants/536.jpg 0.209732
horses/719.jpg 0.215581
flowers/617.jpg 0.216152
elephants/531.jpg 0.216186
flowers/611.jpg 0.217188
flowers/609.jpg 0.217303
mountains/811.jpg 0.218942
horses/720.jpg 0.219931
beach/117.jpg 0.221800
elephants/532.jpg 0.222968
beach/120.jpg 0.235149
horses/711.jpg 0.236207
elephants/529.jpg 0.238623
arborgreens/Image26.jpg 0.239955
arborgreens/Image25.jpg 0.243187
flowers/618.jpg 0.246143
elephants/514.jpg 0.249765
