foods/902.jpg 0.101099
foods/925.jpg 0.102208
foods/918.jpg 0.102498
buses/324.jpg 0.102652
buses/302.jpg 0.102725
foods/939.jpg 0.102733
foods/934.jpg 0.102798
foods/901.jpg 0.102841
foods/923.jpg 0.102893
buses/307.jpg 0.102961
foods/906.jpg 0.103014
buses/301.jpg 0.103056
buses/317.jpg 0.103091
buses/308.jpg 0.103095
foods/903.jpg 0.103142
buses/310.jpg 0.103167
buses/312.jpg 0.103255
foods/937.jpg 0.103266
buses/313.jpg 0.103321
flowers/607.jpg 0.103326
tribe/24.jpg 0.103357
mountains/824.jpg 0.103517
buses/316.jpg 0.103551
buses/320.jpg 0.103571
foods/933.jpg 0.103577
buses/300.jpg 0.103584
tribe/2.jpg 0.103585
mountains/829.jpg 0.103585
foods/919.jpg 0.103613
buses/311.jpg 0.103617
