horses/700.jpg 0.101099
horses/710.jpg 0.101541
horses/717.jpg 0.102060
horses/712.jpg 0.102458
horses/725.jpg 0.102643
horses/729.jpg 0.102695
horses/707.jpg 0.102808
horses/721.jpg 0.102828
horses/724.jpg 0.102842
elephants/511.jpg 0.102896
tribe/19.jpg 0.102986
horses/706.jpg 0.102989
elephants/535.jpg 0.103071
elephants/512.jpg 0.103090
horses/701.jpg 0.103194
horses/705.jpg 0.103202
tribe/9.jpg 0.103241
horses/704.jpg 0.103263
elephants/515.jpg 0.103299
tribe/5.jpg 0.103326
mountains/830.jpg 0.103335
horses/708.jpg 0.103400
tribe/22.jpg 0.103458
beach/132.jpg 0.103514
tribe/27.jpg 0.103520
beach/129.jpg 0.103539
tribe/25.jpg 0.103565
beach/116.jpg 0.103570
buses/318.jpg 0.103593
tribe/1.jpg 0.103611
