mountains/802.jpg 0.101099
elephants/535.jpg 0.103000
elephants/512.jpg 0.103082
beach/134.jpg 0.103158
horses/708.jpg 0.103217
tribe/25.jpg 0.103315
buses/318.jpg 0.103319
elephants/519.jpg 0.103351
mountains/828.jpg 0.103353
tribe/19.jpg 0.103395
foods/910.jpg 0.103501
elephants/518.jpg 0.103512
horses/728.jpg 0.103513
tribe/5.jpg 0.103514
beach/112.jpg 0.103519
buses/307.jpg 0.103523
beach/118.jpg 0.103577
elephants/527.jpg 0.103622
beach/113.jpg 0.103632
tribe/22.jpg 0.103634
tribe/10.jpg 0.103654
mountains/822.jpg 0.103672
mountains/830.jpg 0.103683
elephants/514.jpg 0.103704
elephants/534.jpg 0.103715
elephants/525.jpg 0.103760
mountains/824.jpg 0.103770
beach/125.jpg 0.103781
foods/919.jpg 0.103794
horses/712.jpg 0.103797
