foods/901.jpg 0.101099
foods/939.jpg 0.102244
buses/308.jpg 0.102260
foods/919.jpg 0.102275
mountains/800.jpg 0.102361
tribe/24.jpg 0.102408
elephants/520.jpg 0.102414
mountains/824.jpg 0.102428
foods/906.jpg 0.102428
buses/324.jpg 0.102472
buses/307.jpg 0.102517
tribe/2.jpg 0.102528
elephants/534.jpg 0.102545
tribe/29.jpg 0.102554
elephants/519.jpg 0.102577
tribe/22.jpg 0.102593
buses/312.jpg 0.102598
tribe/1.jpg 0.102613
foods/934.jpg 0.102614
beach/115.jpg 0.102656
tribe/27.jpg 0.102661
foods/933.jpg 0.102678
horses/705.jpg 0.102716
foods/920.jpg 0.102725
mountains/831.jpg 0.102727
elephants/525.jpg 0.102749
elephants/516.jpg 0.102759
elephants/537.jpg 0.102764
foods/910.jpg 0.102771
foods/903.jpg 0.102812
