tribe/12.jpg 0.101099
tribe/37.jpg 0.101346
tribe/2.jpg 0.101499
tribe/32.jpg 0.101511
tribe/36.jpg 0.101562
tribe/17.jpg 0.101595
tribe/6.jpg 0.101639
tribe/9.jpg 0.101645
tribe/29.jpg 0.101650
tribe/40.jpg 0.101667
tribe/41.jpg 0.101747
tribe/7.jpg 0.101755
tribe/22.jpg 0.101765
tribe/38.jpg 0.101769
tribe/42.jpg 0.101812
tribe/49.jpg 0.101835
foods/923.jpg 0.101898
tribe/1.jpg 0.101984
tribe/27.jpg 0.101991
elephants/516.jpg 0.102029
foods/906.jpg 0.102122
foods/935.jpg 0.102166
beach/114.jpg 0.102169
tribe/45.jpg 0.102205
foods/939.jpg 0.102221
tribe/5.jpg 0.102235
foods/910.jpg 0.102235
tribe/25.jpg 0.102258
buses/307.jpg 0.102260
tribe/39.jpg 0.102274
