elephants/510.jpg 0.101099
elephants/529.jpg 0.101706
elephants/518.jpg 0.101832
elephants/531.jpg 0.101950
elephants/534.jpg 0.102131
foods/932.jpg 0.102308
elephants/538.jpg 0.102353
beach/139.jpg 0.102475
elephants/513.jpg 0.102530
elephants/527.jpg 0.102612
beach/120.jpg 0.102721
elephants/539.jpg 0.102771
elephants/521.jpg 0.102782
horses/703.jpg 0.102805
elephants/514.jpg 0.102826
foods/919.jpg 0.102883
beach/118.jpg 0.102932
elephants/530.jpg 0.102957
foods/914.jpg 0.103013
foods/933.jpg 0.103048
foods/927.jpg 0.103049
elephants/519.jpg 0.103070
foods/920.jpg 0.103079
tribe/10.jpg 0.103104
horses/719.jpg 0.103109
foods/915.jpg 0.103133
foods/926.jpg 0.103191
elephants/520.jpg 0.103191
tribe/25.jpg 0.103260
elephants/536.jpg 0.103278
