elephants/511.jpg 0.101099
horses/712.jpg 0.102279
horses/718.jpg 0.102483
horses/724.jpg 0.102663
horses/701.jpg 0.102696
horses/717.jpg 0.102711
horses/706.jpg 0.102719
horses/725.jpg 0.102739
horses/729.jpg 0.102841
horses/700.jpg 0.102896
horses/721.jpg 0.103061
mountains/803.jpg 0.103108
horses/710.jpg 0.103179
tribe/7.jpg 0.103252
horses/723.jpg 0.103331
horses/705.jpg 0.103366
football/Image26.jpg 0.103437
mountains/821.jpg 0.103478
arborgreens/Image06.jpg 0.103497
tribe/9.jpg 0.103519
football/Image16.jpg 0.103541
football/Image25.jpg 0.103552
football/Image24.jpg 0.103574
arborgreens/Image22.jpg 0.103609
mountains/826.jpg 0.103612
tribe/19.jpg 0.103642
football/Image19.jpg 0.103644
football/Image15.jpg 0.103649
football/Image23.jpg 0.103659
football/Image14.jpg 0.103663
