foods/903.jpg 0.101099
buses/308.jpg 0.101966
buses/320.jpg 0.102097
buses/313.jpg 0.102236
buses/302.jpg 0.102414
foods/923.jpg 0.102419
foods/918.jpg 0.102459
foods/937.jpg 0.102499
foods/934.jpg 0.102500
buses/310.jpg 0.102550
buses/324.jpg 0.102565
buses/307.jpg 0.102621
foods/939.jpg 0.102641
foods/927.jpg 0.102707
foods/906.jpg 0.102740
buses/316.jpg 0.102743
buses/306.jpg 0.102752
foods/901.jpg 0.102812
mountains/831.jpg 0.102821
mountains/800.jpg 0.102845
buses/322.jpg 0.102859
foods/925.jpg 0.102896
buses/315.jpg 0.102935
foods/919.jpg 0.102988
foods/933.jpg 0.103043
buses/312.jpg 0.103046
elephants/517.jpg 0.103120
tribe/2.jpg 0.103137
foods/902.jpg 0.103142
foods/920.jpg 0.103143
