tribe/10.jpg 0.101099
tribe/25.jpg 0.101631
foods/927.jpg 0.101664
tribe/22.jpg 0.101666
foods/920.jpg 0.101676
foods/926.jpg 0.101726
tribe/5.jpg 0.101742
elephants/516.jpg 0.101763
foods/919.jpg 0.101780
foods/910.jpg 0.101862
foods/914.jpg 0.101982
elephants/518.jpg 0.102047
elephants/519.jpg 0.102104
foods/933.jpg 0.102111
elephants/528.jpg 0.102184
tribe/2.jpg 0.102196
tribe/19.jpg 0.102203
elephants/538.jpg 0.102245
elephants/517.jpg 0.102336
elephants/512.jpg 0.102347
tribe/37.jpg 0.102381
tribe/27.jpg 0.102394
mountains/822.jpg 0.102406
mountains/835.jpg 0.102407
tribe/1.jpg 0.102420
elephants/520.jpg 0.102428
elephants/535.jpg 0.102434
foods/934.jpg 0.102458
foods/939.jpg 0.102462
tribe/12.jpg 0.102468
