tribe/17.jpg 0.101099
tribe/12.jpg 0.101595
tribe/32.jpg 0.101599
tribe/6.jpg 0.101659
tribe/38.jpg 0.101678
tribe/42.jpg 0.101751
tribe/36.jpg 0.101808
tribe/37.jpg 0.101841
tribe/40.jpg 0.101912
tribe/29.jpg 0.101937
tribe/9.jpg 0.101945
tribe/45.jpg 0.101989
tribe/2.jpg 0.102045
tribe/7.jpg 0.102048
foods/935.jpg 0.102097
tribe/49.jpg 0.102125
beach/114.jpg 0.102306
tribe/41.jpg 0.102361
arborgreens/Image03.jpg 0.102397
mountains/825.jpg 0.102429
foods/923.jpg 0.102447
tribe/46.jpg 0.102447
tribe/27.jpg 0.102454
tribe/1.jpg 0.102506
tribe/22.jpg 0.102538
horses/724.jpg 0.102557
buses/314.jpg 0.102579
flowers/607.jpg 0.102582
horses/701.jpg 0.102638
foods/921.jpg 0.102639
