mountains/800.jpg 0.101099
mountains/831.jpg 0.102310
foods/901.jpg 0.102361
beach/115.jpg 0.102368
buses/308.jpg 0.102377
mountains/824.jpg 0.102432
elephants/520.jpg 0.102475
buses/312.jpg 0.102548
buses/307.jpg 0.102639
buses/310.jpg 0.102680
mountains/827.jpg 0.102778
elephants/528.jpg 0.102782
foods/919.jpg 0.102808
elephants/516.jpg 0.102843
foods/903.jpg 0.102845
foods/926.jpg 0.102869
mountains/838.jpg 0.102889
foods/911.jpg 0.102895
buses/324.jpg 0.102901
buses/311.jpg 0.102917
foods/920.jpg 0.102937
foods/933.jpg 0.102954
foods/927.jpg 0.102974
tribe/22.jpg 0.102995
foods/923.jpg 0.103062
mountains/834.jpg 0.103094
foods/910.jpg 0.103102
beach/114.jpg 0.103112
mountains/825.jpg 0.103124
elephants/518.jpg 0.103141
