flowers/600.jpg 0.101099
flowers/614.jpg 0.103006
flowers/623.jpg 0.103077
flowers/606.jpg 0.103386
flowers/612.jpg 0.103661
flowers/621.jpg 0.104131
foods/925.jpg 0.104236
flowers/607.jpg 0.104341
foods/918.jpg 0.104603
flowers/605.jpg 0.104612
flowers/626.jpg 0.104626
flowers/615.jpg 0.104838
tribe/18.jpg 0.104842
arborgreens/Image14.jpg 0.104909
foods/929.jpg 0.104979
tribe/24.jpg 0.105039
arborgreens/Image07.jpg 0.105092
flowers/619.jpg 0.105222
buses/322.jpg 0.105238
arborgreens/Image17.jpg 0.105258
tribe/45.jpg 0.105364
buses/324.jpg 0.105497
foods/903.jpg 0.105541
arborgreens/Image08.jpg 0.105551
mountains/825.jpg 0.105556
buses/317.jpg 0.105559
foods/921.jpg 0.105561
tribe/46.jpg 0.105574
arborgreens/Image16.jpg 0.105593
foods/939.jpg 0.105626
