arborgreens/Image01.jpg 0.102548
arborgreens/Image02.jpg 0.103282
arborgreens/Image03.jpg 0.102232
beach/110.jpg 0.102719
beach/112.jpg 0.103109
beach/113.jpg 0.102708
elephants/510.jpg 0.102707
elephants/511.jpg 0.103150
elephants/512.jpg 0.102083
flowers/600.jpg 0.104721
flowers/601.jpg 0.103240
flowers/602.jpg 0.103878
foods/901.jpg 0.102518
foods/902.jpg 0.103090
foods/903.jpg 0.102660
football/Image09.jpg 0.102654
football/Image10.jpg 0.102760
football/Image11.jpg 0.102732
horses/700.jpg 0.103021
horses/701.jpg 0.102000
horses/702.jpg 0.102478
mountains/800.jpg 0.102744
mountains/802.jpg 0.103439
mountains/803.jpg 0.102769
tribe/10.jpg 0.102087
tribe/12.jpg 0.101865
tribe/17.jpg 0.102134
0.102790
