flowers/601.jpg 0.101099
flowers/610.jpg 0.102064
flowers/620.jpg 0.102936
arborgreens/Image06.jpg 0.102997
horses/706.jpg 0.103093
buses/318.jpg 0.103107
tribe/6.jpg 0.103109
horses/701.jpg 0.103112
flowers/624.jpg 0.103158
flowers/602.jpg 0.103169
buses/317.jpg 0.103178
foods/935.jpg 0.103220
horses/708.jpg 0.103236
horses/729.jpg 0.103240
horses/725.jpg 0.103316
football/Image18.jpg 0.103335
horses/712.jpg 0.103351
buses/300.jpg 0.103397
foods/939.jpg 0.103407
buses/302.jpg 0.103492
tribe/9.jpg 0.103533
football/Image07.jpg 0.103551
buses/307.jpg 0.103556
tribe/37.jpg 0.103564
mountains/830.jpg 0.103605
football/Image14.jpg 0.103616
tribe/1.jpg 0.103667
tribe/27.jpg 0.103676
foods/906.jpg 0.103684
football/Image17.jpg 0.103719
