elephants/512.jpg 0.101099
horses/708.jpg 0.101451
elephants/519.jpg 0.101658
elephants/535.jpg 0.101685
tribe/19.jpg 0.101753
horses/705.jpg 0.101805
tribe/25.jpg 0.101844
tribe/22.jpg 0.101860
horses/702.jpg 0.101977
tribe/5.jpg 0.102055
foods/910.jpg 0.102066
horses/712.jpg 0.102136
tribe/1.jpg 0.102137
tribe/27.jpg 0.102152
horses/728.jpg 0.102162
foods/919.jpg 0.102200
elephants/525.jpg 0.102206
tribe/9.jpg 0.102236
horses/703.jpg 0.102246
elephants/516.jpg 0.102284
beach/134.jpg 0.102296
horses/729.jpg 0.102302
horses/725.jpg 0.102313
foods/914.jpg 0.102327
elephants/528.jpg 0.102335
tribe/10.jpg 0.102347
elephants/514.jpg 0.102373
foods/915.jpg 0.102376
tribe/2.jpg 0.102395
elephants/537.jpg 0.102421
