arborgreens/Image03.jpg 0.000000
horses/713.jpg 1973.408329
arborgreens/Image27.jpg 2003.575869
arborgreens/Image05.jpg 2033.074405
beach/114.jpg 2110.124447
tribe/49.jpg 2149.861412
arborgreens/Image28.jpg 2257.616221
arborgreens/Image12.jpg 2261.817881
horses/701.jpg 2284.561153
tribe/6.jpg 2319.925018
horses/718.jpg 2328.780965
buses/314.jpg 2400.648337
horses/723.jpg 2404.013050
tribe/17.jpg 2421.893954
horses/724.jpg 2424.117224
football/Image27.jpg 2446.137575
arborgreens/Image29.jpg 2467.057289
arborgreens/Image23.jpg 2543.480552
football/Image26.jpg 2567.878096
tribe/42.jpg 2600.650169
tribe/36.jpg 2608.182240
arborgreens/Image24.jpg 2617.836179
tribe/12.jpg 2681.042127
tribe/37.jpg 2687.841630
horses/729.jpg 2718.371209
football/Image18.jpg 2753.067624
flowers/605.jpg 2760.636491
horses/706.jpg 2765.132986
tribe/40.jpg 2787.204705
foods/935.jpg 2809.895180
