mountains/800.jpg 0.000000
beach/115.jpg 484.222831
mountains/824.jpg 496.131193
elephants/520.jpg 528.041710
mountains/831.jpg 532.567716
buses/308.jpg 546.522716
elephants/528.jpg 557.820670
foods/919.jpg 557.830952
foods/920.jpg 563.026488
foods/926.jpg 575.974712
elephants/518.jpg 576.112290
foods/915.jpg 584.038128
buses/307.jpg 585.996520
tribe/22.jpg 591.023186
foods/933.jpg 600.661972
beach/118.jpg 601.881402
foods/901.jpg 603.242815
foods/927.jpg 609.624376
elephants/516.jpg 610.193820
buses/312.jpg 611.381075
tribe/25.jpg 617.389327
tribe/10.jpg 624.774093
mountains/838.jpg 625.884811
foods/910.jpg 628.100648
mountains/827.jpg 636.217152
foods/911.jpg 637.884757
mountains/815.jpg 638.499748
buses/311.jpg 642.400298
mountains/825.jpg 652.566160
buses/310.jpg 659.861408
