football/Image10.jpg 0.000000
football/Image09.jpg 290.149049
football/Image08.jpg 299.844939
football/Image06.jpg 376.311734
football/Image05.jpg 393.033442
football/Image07.jpg 447.459784
football/Image27.jpg 471.589839
tribe/22.jpg 497.157216
tribe/9.jpg 517.323447
tribe/25.jpg 535.124375
tribe/1.jpg 540.145527
tribe/19.jpg 546.775099
elephants/516.jpg 547.548197
football/Image18.jpg 551.086773
tribe/5.jpg 552.841528
tribe/27.jpg 555.255133
tribe/2.jpg 564.026018
tribe/37.jpg 567.665219
buses/319.jpg 574.092080
tribe/12.jpg 582.001797
football/Image14.jpg 582.014743
football/Image20.jpg 589.084396
mountains/815.jpg 591.607886
beach/116.jpg 593.859389
tribe/6.jpg 597.202279
tribe/10.jpg 598.383960
elephants/528.jpg 599.476915
football/Image28.jpg 599.861301
beach/114.jpg 600.261791
football/Image21.jpg 603.731305
