football/Image10.jpg 0.000000
football/Image09.jpg 1376.892624
football/Image08.jpg 1480.187149
football/Image06.jpg 1855.511757
football/Image05.jpg 1911.864608
football/Image07.jpg 2176.880892
football/Image27.jpg 2312.883220
tribe/22.jpg 2431.186151
tribe/9.jpg 2510.916577
tribe/1.jpg 2607.715473
tribe/25.jpg 2624.133344
tribe/19.jpg 2660.363155
elephants/516.jpg 2663.749061
football/Image18.jpg 2685.628251
tribe/27.jpg 2696.848745
tribe/5.jpg 2715.578661
tribe/2.jpg 2763.878062
tribe/37.jpg 2786.605854
buses/319.jpg 2827.919368
tribe/12.jpg 2849.577018
football/Image14.jpg 2867.055288
mountains/815.jpg 2890.252592
football/Image20.jpg 2896.646624
tribe/6.jpg 2905.316638
beach/116.jpg 2929.059575
tribe/10.jpg 2936.159247
elephants/528.jpg 2940.932664
football/Image21.jpg 2954.233913
football/Image28.jpg 2970.667228
football/Image19.jpg 2978.325580
