horses/701.jpg 0.000000
horses/712.jpg 1098.710127
horses/706.jpg 1245.592739
horses/729.jpg 1434.204191
horses/705.jpg 1484.190887
horses/725.jpg 1671.640998
horses/718.jpg 1815.998710
horses/724.jpg 1818.464367
tribe/9.jpg 1957.317118
tribe/6.jpg 2094.431242
horses/721.jpg 2166.870989
horses/708.jpg 2193.151304
tribe/1.jpg 2204.366094
elephants/512.jpg 2271.208435
arborgreens/Image03.jpg 2284.561153
tribe/49.jpg 2323.270175
tribe/22.jpg 2333.143885
football/Image27.jpg 2365.277417
elephants/528.jpg 2382.965091
football/Image19.jpg 2390.124888
tribe/19.jpg 2412.252568
football/Image18.jpg 2424.925748
tribe/37.jpg 2455.175629
tribe/2.jpg 2468.976747
horses/714.jpg 2512.276747
football/Image14.jpg 2523.290069
football/Image07.jpg 2534.332880
football/Image17.jpg 2534.782785
tribe/12.jpg 2535.505787
tribe/17.jpg 2553.575104
