tribe/10.jpg 0.000000
tribe/22.jpg 262.188098
tribe/25.jpg 278.527476
tribe/5.jpg 309.369417
foods/926.jpg 314.375466
foods/920.jpg 316.041143
elephants/516.jpg 322.181206
foods/927.jpg 338.760908
foods/910.jpg 341.775974
elephants/528.jpg 356.907540
foods/919.jpg 370.136683
foods/914.jpg 381.026355
elephants/519.jpg 391.852590
tribe/19.jpg 406.757314
elephants/512.jpg 406.844884
elephants/520.jpg 410.627886
foods/932.jpg 413.481985
elephants/518.jpg 416.520436
tribe/1.jpg 418.001934
tribe/2.jpg 419.971574
tribe/27.jpg 435.170570
foods/911.jpg 439.205352
foods/915.jpg 441.167301
tribe/9.jpg 445.159069
elephants/538.jpg 467.405334
foods/933.jpg 469.640217
elephants/534.jpg 470.643597
mountains/824.jpg 474.790973
mountains/826.jpg 490.363628
elephants/525.jpg 491.694825
