tribe/17.jpg 0.000000
tribe/6.jpg 309.386607
tribe/12.jpg 345.941475
tribe/32.jpg 355.435213
tribe/42.jpg 355.612197
tribe/36.jpg 357.047412
tribe/37.jpg 413.889545
tribe/38.jpg 431.486711
tribe/2.jpg 448.922282
foods/935.jpg 460.963587
tribe/49.jpg 461.039221
tribe/29.jpg 463.804358
tribe/40.jpg 468.953005
mountains/825.jpg 494.506657
tribe/9.jpg 497.344348
tribe/41.jpg 509.701289
arborgreens/Image03.jpg 512.734896
flowers/607.jpg 516.255277
beach/114.jpg 520.180633
buses/314.jpg 534.815223
foods/906.jpg 543.306528
flowers/605.jpg 551.517135
tribe/7.jpg 556.266803
horses/713.jpg 556.817853
horses/701.jpg 556.878738
foods/923.jpg 558.873471
flowers/619.jpg 561.480656
tribe/1.jpg 569.840394
arborgreens/Image29.jpg 572.018724
tribe/27.jpg 573.361149
