horses/702.jpg 0.000000
horses/708.jpg 239.225274
elephants/512.jpg 330.847672
horses/727.jpg 332.932810
horses/728.jpg 352.802791
elephants/535.jpg 391.779341
tribe/19.jpg 410.655246
horses/705.jpg 418.724481
elephants/519.jpg 437.841977
horses/712.jpg 464.045673
horses/703.jpg 469.591344
beach/134.jpg 503.951656
tribe/22.jpg 506.183858
football/Image19.jpg 512.849943
tribe/25.jpg 516.568868
elephants/525.jpg 517.242131
foods/915.jpg 518.643200
tribe/9.jpg 520.049316
tribe/1.jpg 523.549982
mountains/830.jpg 526.815502
tribe/5.jpg 536.121236
elephants/528.jpg 541.261606
horses/701.jpg 542.809427
beach/118.jpg 547.808068
football/Image14.jpg 551.219493
tribe/27.jpg 553.958569
football/Image08.jpg 556.701057
foods/914.jpg 557.004822
football/Image05.jpg 557.449211
foods/932.jpg 560.073113
