football/Image11.jpg 0.000000
football/Image12.jpg 285.829525
football/Image26.jpg 521.617122
football/Image25.jpg 525.006111
football/Image17.jpg 525.283975
football/Image24.jpg 548.036755
beach/114.jpg 557.437805
football/Image18.jpg 558.025540
football/Image23.jpg 560.137247
football/Image27.jpg 566.098411
tribe/49.jpg 570.842109
football/Image16.jpg 591.759829
football/Image22.jpg 592.286599
arborgreens/Image03.jpg 596.378110
tribe/22.jpg 597.913044
elephants/528.jpg 602.791162
mountains/815.jpg 604.402270
football/Image21.jpg 608.303140
elephants/516.jpg 610.209261
football/Image29.jpg 619.380248
football/Image14.jpg 619.966989
football/Image19.jpg 620.035100
tribe/9.jpg 625.458572
buses/314.jpg 626.147267
tribe/1.jpg 626.724133
tribe/25.jpg 629.925731
elephants/520.jpg 632.812025
football/Image20.jpg 635.310008
football/Image28.jpg 636.374305
tribe/2.jpg 643.375686
