tribe/12.jpg 0.000000
tribe/37.jpg 207.194030
tribe/32.jpg 239.801472
tribe/6.jpg 246.376533
tribe/2.jpg 258.004774
tribe/36.jpg 278.401311
tribe/42.jpg 316.781897
tribe/41.jpg 325.846500
tribe/17.jpg 345.941475
tribe/9.jpg 354.289726
tribe/40.jpg 358.132997
tribe/29.jpg 377.614143
tribe/49.jpg 393.486054
tribe/22.jpg 399.544260
foods/906.jpg 403.371309
tribe/1.jpg 408.088106
tribe/38.jpg 408.368780
tribe/27.jpg 427.749551
foods/935.jpg 433.259244
tribe/7.jpg 449.623357
foods/923.jpg 453.142145
beach/114.jpg 456.115575
buses/307.jpg 462.040535
mountains/825.jpg 466.995395
elephants/516.jpg 468.328025
foods/907.jpg 470.445808
flowers/607.jpg 480.655738
foods/910.jpg 499.216903
foods/920.jpg 501.772675
tribe/25.jpg 502.218606
