horses/702.jpg 0.000000
horses/708.jpg 1167.064644
elephants/512.jpg 1611.997183
horses/727.jpg 1642.083736
horses/728.jpg 1713.420779
elephants/535.jpg 1861.138607
tribe/19.jpg 1939.121535
horses/705.jpg 2076.710223
elephants/519.jpg 2178.107635
horses/712.jpg 2192.116178
horses/703.jpg 2338.541696
football/Image19.jpg 2348.559515
tribe/9.jpg 2419.567040
tribe/22.jpg 2455.313079
football/Image14.jpg 2466.332037
tribe/1.jpg 2492.575188
beach/134.jpg 2508.897324
tribe/25.jpg 2525.887345
mountains/830.jpg 2557.103836
football/Image05.jpg 2584.313043
football/Image07.jpg 2585.859237
tribe/5.jpg 2587.525077
football/Image08.jpg 2588.962794
football/Image18.jpg 2598.114581
elephants/525.jpg 2614.006357
horses/701.jpg 2616.216661
horses/706.jpg 2624.140785
tribe/27.jpg 2627.421273
foods/915.jpg 2646.627221
football/Image21.jpg 2654.983378
