beach/112.jpg 0.000000
beach/132.jpg 611.012269
elephants/528.jpg 633.042738
beach/118.jpg 666.545744
mountains/805.jpg 667.973217
beach/115.jpg 668.463664
beach/135.jpg 672.088446
mountains/815.jpg 676.704135
mountains/800.jpg 679.173820
tribe/22.jpg 680.513041
tribe/25.jpg 689.982728
tribe/19.jpg 699.876803
mountains/804.jpg 704.153307
buses/311.jpg 704.184695
tribe/10.jpg 708.293770
elephants/520.jpg 708.449086
buses/307.jpg 718.786519
mountains/824.jpg 722.142011
foods/910.jpg 722.426634
elephants/516.jpg 723.957792
mountains/830.jpg 724.259686
football/Image08.jpg 725.808757
horses/712.jpg 727.335019
buses/319.jpg 730.662874
horses/708.jpg 732.162743
football/Image05.jpg 734.426664
foods/915.jpg 739.105240
elephants/512.jpg 748.043603
tribe/5.jpg 753.792755
football/Image07.jpg 754.996160
