horses/701.jpg 0.000000
horses/712.jpg 223.887038
horses/706.jpg 269.333764
horses/729.jpg 295.099165
horses/705.jpg 317.670961
horses/725.jpg 344.526291
horses/718.jpg 363.510906
horses/724.jpg 389.557728
tribe/9.jpg 395.306964
tribe/1.jpg 440.557921
horses/721.jpg 443.744977
horses/708.jpg 447.756189
tribe/6.jpg 460.440600
tribe/22.jpg 464.542078
elephants/512.jpg 465.262870
football/Image19.jpg 466.352466
elephants/528.jpg 471.572230
tribe/19.jpg 473.058609
football/Image27.jpg 485.108316
tribe/49.jpg 487.248086
arborgreens/Image03.jpg 490.416699
tribe/5.jpg 499.528936
football/Image18.jpg 504.148853
elephants/519.jpg 505.223742
foods/914.jpg 505.645928
tribe/2.jpg 509.002978
football/Image07.jpg 512.410924
football/Image16.jpg 513.736792
elephants/520.jpg 513.890608
football/Image14.jpg 514.536525
