beach/113.jpg 0.000000
beach/134.jpg 412.613062
horses/708.jpg 474.099986
mountains/830.jpg 489.810101
elephants/535.jpg 501.432569
elephants/534.jpg 510.231282
beach/132.jpg 530.110583
horses/703.jpg 540.491074
horses/728.jpg 541.394744
elephants/512.jpg 544.096862
elephants/520.jpg 552.167628
elephants/519.jpg 558.765938
elephants/518.jpg 572.679884
horses/705.jpg 584.383740
foods/915.jpg 585.859898
elephants/525.jpg 594.795636
horses/702.jpg 596.948606
tribe/25.jpg 596.987038
elephants/537.jpg 596.997074
beach/136.jpg 597.285464
tribe/22.jpg 602.127372
horses/720.jpg 609.299926
horses/712.jpg 615.122001
tribe/1.jpg 615.841249
elephants/528.jpg 615.949628
elephants/531.jpg 619.971249
elephants/514.jpg 634.034659
tribe/19.jpg 637.381118
beach/120.jpg 638.141053
elephants/510.jpg 649.856222
