elephants/511.jpg 0.000000
horses/712.jpg 2427.339858
horses/724.jpg 2429.162484
horses/706.jpg 2568.099674
horses/725.jpg 2607.360044
horses/718.jpg 2641.885991
horses/701.jpg 2663.156064
horses/717.jpg 2732.571871
horses/729.jpg 2766.335524
horses/700.jpg 3142.485224
horses/705.jpg 3148.035398
horses/721.jpg 3202.360441
tribe/19.jpg 3274.618540
elephants/515.jpg 3291.294932
tribe/7.jpg 3293.115425
elephants/512.jpg 3331.824350
mountains/803.jpg 3389.468276
elephants/528.jpg 3421.497117
tribe/49.jpg 3437.602756
tribe/5.jpg 3457.394658
horses/710.jpg 3469.050678
horses/708.jpg 3489.079884
mountains/826.jpg 3489.166751
horses/723.jpg 3495.414795
tribe/9.jpg 3502.390049
arborgreens/Image03.jpg 3527.121164
tribe/25.jpg 3556.200792
tribe/22.jpg 3556.631959
mountains/830.jpg 3565.209767
football/Image19.jpg 3572.995837
