beach/112.jpg 0.000000
beach/132.jpg 3153.964963
elephants/528.jpg 3293.159677
beach/115.jpg 3341.982371
beach/118.jpg 3354.023030
beach/135.jpg 3374.099716
mountains/800.jpg 3396.093721
mountains/815.jpg 3406.901399
mountains/805.jpg 3412.499422
mountains/804.jpg 3475.753405
tribe/22.jpg 3480.598711
tribe/25.jpg 3542.916290
buses/311.jpg 3571.855992
buses/307.jpg 3593.754537
mountains/830.jpg 3613.018880
tribe/10.jpg 3616.032258
mountains/824.jpg 3618.762304
elephants/520.jpg 3620.838871
tribe/19.jpg 3649.701282
elephants/516.jpg 3678.803914
foods/910.jpg 3695.392514
buses/308.jpg 3737.380262
horses/712.jpg 3752.640093
football/Image08.jpg 3758.500178
horses/708.jpg 3759.070973
foods/915.jpg 3765.556688
beach/114.jpg 3789.371771
buses/319.jpg 3810.590288
football/Image05.jpg 3823.256728
mountains/826.jpg 3828.121936
