football/Image09.jpg 0.000000
football/Image10.jpg 290.149049
football/Image08.jpg 308.077417
football/Image05.jpg 339.561089
football/Image06.jpg 440.473303
football/Image07.jpg 462.259369
football/Image27.jpg 468.809711
tribe/22.jpg 492.532358
tribe/19.jpg 518.756222
tribe/25.jpg 520.912446
tribe/1.jpg 527.871975
tribe/9.jpg 531.869763
tribe/5.jpg 532.744328
tribe/27.jpg 552.602712
football/Image18.jpg 562.284313
tribe/2.jpg 565.803094
beach/116.jpg 572.843414
buses/319.jpg 576.717068
football/Image20.jpg 576.939015
football/Image19.jpg 577.499265
football/Image14.jpg 578.810417
elephants/516.jpg 580.663635
elephants/528.jpg 583.070526
football/Image21.jpg 590.548373
horses/708.jpg 593.940099
horses/712.jpg 594.116245
tribe/10.jpg 597.408466
football/Image28.jpg 601.015329
elephants/512.jpg 601.803282
elephants/519.jpg 602.894318
