elephants/512.jpg 0.000000
horses/708.jpg 186.425869
elephants/519.jpg 271.266815
elephants/535.jpg 304.845773
tribe/19.jpg 308.744576
horses/705.jpg 313.589275
horses/702.jpg 330.847672
tribe/22.jpg 346.257202
horses/712.jpg 351.443437
tribe/25.jpg 352.086029
tribe/5.jpg 361.395421
tribe/1.jpg 376.422080
elephants/525.jpg 385.398934
foods/914.jpg 395.692312
foods/910.jpg 401.621515
elephants/528.jpg 405.838862
tribe/10.jpg 406.844884
foods/932.jpg 408.490009
foods/915.jpg 414.777053
foods/919.jpg 420.589442
tribe/27.jpg 426.467824
tribe/9.jpg 427.002599
beach/134.jpg 442.077442
elephants/516.jpg 446.371744
elephants/520.jpg 446.879374
elephants/537.jpg 449.680561
foods/920.jpg 449.781469
elephants/534.jpg 449.899354
horses/728.jpg 451.590389
mountains/830.jpg 457.375955
