flowers/600.jpg 0.000000
flowers/614.jpg 644.072893
flowers/623.jpg 745.029221
flowers/606.jpg 761.076606
arborgreens/Image14.jpg 808.574826
flowers/612.jpg 833.984501
flowers/607.jpg 850.106159
tribe/45.jpg 866.856339
foods/925.jpg 883.827358
tribe/24.jpg 889.551675
arborgreens/Image07.jpg 918.679822
buses/322.jpg 957.911011
foods/918.jpg 966.879807
arborgreens/Image08.jpg 968.963078
flowers/621.jpg 974.540153
foods/903.jpg 980.088763
buses/324.jpg 1003.389101
tribe/38.jpg 1008.622780
flowers/619.jpg 1013.984113
mountains/825.jpg 1019.760216
foods/923.jpg 1031.354522
tribe/29.jpg 1032.395598
buses/302.jpg 1038.262499
buses/301.jpg 1042.355107
tribe/46.jpg 1048.244067
arborgreens/Image17.jpg 1048.578324
foods/939.jpg 1052.332948
tribe/32.jpg 1057.876086
foods/906.jpg 1058.000733
foods/934.jpg 1060.595005
