foods/901.jpg 0.000000
buses/308.jpg 511.248632
foods/919.jpg 519.689855
tribe/2.jpg 527.279379
tribe/1.jpg 555.634171
tribe/27.jpg 558.429490
tribe/29.jpg 561.344356
mountains/824.jpg 561.484181
buses/307.jpg 565.743615
foods/939.jpg 565.823406
foods/914.jpg 576.690341
elephants/520.jpg 580.164816
tribe/9.jpg 583.962115
tribe/32.jpg 584.246847
foods/920.jpg 585.383159
tribe/22.jpg 586.364305
foods/906.jpg 588.284267
foods/933.jpg 593.933289
tribe/12.jpg 595.059238
mountains/800.jpg 603.242815
elephants/519.jpg 603.531276
foods/915.jpg 605.507804
elephants/534.jpg 611.609593
beach/115.jpg 612.300163
horses/705.jpg 617.773295
flowers/607.jpg 620.802914
elephants/512.jpg 621.023448
foods/910.jpg 621.376759
mountains/831.jpg 623.100380
elephants/516.jpg 623.313332
