horses/700.jpg 0.000000
horses/710.jpg 295.602615
horses/717.jpg 527.543151
horses/729.jpg 570.924577
horses/725.jpg 589.639835
horses/706.jpg 598.168027
horses/712.jpg 617.867768
elephants/515.jpg 621.340871
elephants/511.jpg 643.136312
horses/724.jpg 654.061389
horses/721.jpg 654.610750
mountains/830.jpg 685.942279
horses/701.jpg 686.382686
elephants/512.jpg 687.345284
horses/707.jpg 702.330971
beach/134.jpg 717.957942
horses/705.jpg 725.050544
horses/708.jpg 743.152186
horses/718.jpg 744.602174
tribe/19.jpg 745.944995
elephants/535.jpg 755.704218
beach/132.jpg 773.247248
tribe/5.jpg 773.783980
tribe/9.jpg 790.842337
tribe/1.jpg 797.835196
mountains/803.jpg 802.710614
tribe/22.jpg 807.493865
horses/704.jpg 807.994291
elephants/519.jpg 810.041131
horses/702.jpg 817.576262
