flowers/600.jpg 0.000000
flowers/614.jpg 3167.854382
flowers/623.jpg 3735.211583
flowers/606.jpg 3780.351661
arborgreens/Image14.jpg 4135.976506
flowers/612.jpg 4138.931489
flowers/607.jpg 4311.375105
tribe/45.jpg 4371.926859
foods/925.jpg 4406.986667
tribe/24.jpg 4532.558212
flowers/621.jpg 4664.995077
arborgreens/Image07.jpg 4666.464460
buses/322.jpg 4799.157720
foods/918.jpg 4885.999130
arborgreens/Image17.jpg 4908.090520
foods/903.jpg 4942.036757
flowers/626.jpg 4968.274865
flowers/619.jpg 4992.662283
arborgreens/Image08.jpg 4998.374705
buses/324.jpg 5083.214726
tribe/38.jpg 5101.691975
mountains/825.jpg 5138.320745
tribe/46.jpg 5146.678830
tribe/18.jpg 5198.919665
buses/302.jpg 5211.621567
foods/923.jpg 5228.531267
tribe/29.jpg 5256.649241
buses/317.jpg 5295.903886
foods/939.jpg 5359.608512
tribe/32.jpg 5373.902492
