elephants/511.jpg 0.000000
horses/712.jpg 486.145651
horses/724.jpg 513.435317
horses/706.jpg 519.919050
horses/725.jpg 529.711809
horses/718.jpg 543.182373
horses/701.jpg 543.857017
horses/717.jpg 556.641955
horses/729.jpg 564.221678
tribe/19.jpg 632.553084
elephants/515.jpg 635.339276
horses/700.jpg 643.136312
horses/705.jpg 646.727306
horses/721.jpg 652.528842
mountains/803.jpg 660.327524
elephants/512.jpg 664.110714
tribe/5.jpg 664.267928
tribe/7.jpg 685.395326
elephants/528.jpg 692.394736
tribe/25.jpg 695.767486
mountains/830.jpg 699.329807
horses/708.jpg 699.833461
tribe/9.jpg 703.398737
horses/710.jpg 705.044544
tribe/22.jpg 705.405450
football/Image19.jpg 707.247919
mountains/826.jpg 713.722212
arborgreens/Image22.jpg 718.261946
tribe/49.jpg 723.077238
foods/910.jpg 724.505441
