beach/110.jpg 0.000000
football/Image05.jpg 693.422747
beach/114.jpg 697.305607
football/Image07.jpg 697.771343
football/Image08.jpg 709.615553
beach/116.jpg 715.632367
tribe/19.jpg 723.495648
football/Image14.jpg 724.045879
football/Image27.jpg 725.748352
beach/135.jpg 727.173496
football/Image18.jpg 729.630805
football/Image28.jpg 731.559330
football/Image21.jpg 735.243540
tribe/22.jpg 742.703256
mountains/803.jpg 745.550426
football/Image20.jpg 747.403852
football/Image19.jpg 749.771494
tribe/27.jpg 750.104154
tribe/1.jpg 750.646228
buses/319.jpg 758.410134
elephants/528.jpg 763.061440
horses/712.jpg 764.061650
buses/307.jpg 764.208013
tribe/25.jpg 764.597467
football/Image29.jpg 767.752700
football/Image10.jpg 768.055297
tribe/9.jpg 769.880639
tribe/5.jpg 770.448234
football/Image16.jpg 770.554690
football/Image22.jpg 771.246913
