mountains/803.jpg 0.000000
mountains/830.jpg 2316.260806
tribe/27.jpg 2437.541091
tribe/22.jpg 2441.092100
tribe/5.jpg 2460.351460
tribe/19.jpg 2486.663236
tribe/9.jpg 2508.979727
horses/712.jpg 2526.789341
tribe/1.jpg 2536.036345
beach/114.jpg 2552.893354
tribe/25.jpg 2581.507817
football/Image19.jpg 2617.485794
buses/319.jpg 2622.445240
beach/135.jpg 2639.757305
beach/116.jpg 2650.752871
buses/307.jpg 2678.473791
elephants/528.jpg 2683.350993
mountains/821.jpg 2704.810380
football/Image27.jpg 2705.214625
elephants/520.jpg 2734.475882
elephants/519.jpg 2735.802731
beach/133.jpg 2769.705035
horses/706.jpg 2772.257849
tribe/2.jpg 2773.577915
football/Image08.jpg 2809.657480
horses/701.jpg 2815.398968
football/Image26.jpg 2842.638750
elephants/512.jpg 2851.325105
buses/312.jpg 2861.922254
horses/708.jpg 2872.020925
