beach/113.jpg 0.000000
beach/134.jpg 1926.624743
mountains/830.jpg 2368.713697
horses/708.jpg 2428.218353
beach/132.jpg 2495.184307
elephants/534.jpg 2529.228660
elephants/535.jpg 2608.907648
horses/703.jpg 2638.206014
horses/728.jpg 2686.438146
elephants/520.jpg 2740.782073
elephants/512.jpg 2748.595621
elephants/518.jpg 2781.597111
elephants/519.jpg 2843.203196
foods/915.jpg 2869.940213
beach/136.jpg 2871.379373
tribe/25.jpg 2886.823202
tribe/22.jpg 2915.279135
horses/720.jpg 2931.645040
horses/702.jpg 2997.401962
elephants/531.jpg 3004.636957
tribe/1.jpg 3011.439275
horses/705.jpg 3012.710305
elephants/528.jpg 3033.492492
elephants/525.jpg 3076.066007
elephants/537.jpg 3081.460322
beach/120.jpg 3089.815323
horses/712.jpg 3102.913268
elephants/510.jpg 3119.945668
tribe/19.jpg 3162.714246
elephants/514.jpg 3207.996023
