football/Image11.jpg 0.000000
football/Image12.jpg 1345.471249
football/Image25.jpg 2497.997873
football/Image26.jpg 2500.497592
football/Image17.jpg 2503.348773
football/Image24.jpg 2610.145855
football/Image23.jpg 2653.681267
football/Image18.jpg 2689.023228
football/Image27.jpg 2729.050918
beach/114.jpg 2751.781860
football/Image22.jpg 2804.890714
football/Image16.jpg 2838.565130
tribe/49.jpg 2875.362968
football/Image21.jpg 2891.550826
tribe/22.jpg 2952.260872
football/Image29.jpg 2961.540883
arborgreens/Image03.jpg 2965.116668
elephants/528.jpg 2970.664001
elephants/516.jpg 2973.973483
football/Image14.jpg 2984.160047
football/Image19.jpg 2990.095739
mountains/815.jpg 3017.683378
football/Image20.jpg 3028.725731
tribe/1.jpg 3046.791291
football/Image28.jpg 3054.734720
tribe/9.jpg 3076.842151
football/Image15.jpg 3091.713382
buses/314.jpg 3097.514170
elephants/520.jpg 3100.406738
mountains/826.jpg 3127.765610
