mountains/803.jpg 0.000000
mountains/830.jpg 461.221353
tribe/5.jpg 481.857250
tribe/27.jpg 487.782661
tribe/19.jpg 488.125168
tribe/22.jpg 492.815986
horses/712.jpg 498.644941
tribe/9.jpg 509.151301
tribe/1.jpg 510.718315
beach/135.jpg 521.943926
tribe/25.jpg 522.318335
football/Image19.jpg 523.564887
beach/116.jpg 531.506058
buses/319.jpg 534.933944
horses/706.jpg 536.097857
beach/114.jpg 546.604678
buses/307.jpg 548.505787
elephants/519.jpg 550.512814
elephants/528.jpg 551.421166
horses/701.jpg 562.123911
horses/725.jpg 562.948466
beach/133.jpg 565.160583
mountains/821.jpg 565.389904
tribe/2.jpg 566.490363
football/Image27.jpg 567.443838
beach/132.jpg 567.880884
elephants/520.jpg 568.064302
football/Image08.jpg 569.355684
elephants/512.jpg 573.879755
football/Image26.jpg 575.748205
