football/Image09.jpg 0.000000
football/Image10.jpg 1376.892624
football/Image08.jpg 1515.179306
football/Image05.jpg 1657.678915
football/Image06.jpg 2157.882179
football/Image07.jpg 2240.882602
football/Image27.jpg 2287.393646
tribe/22.jpg 2405.832119
tribe/19.jpg 2546.876555
tribe/25.jpg 2548.799191
tribe/1.jpg 2559.557241
tribe/9.jpg 2585.744286
tribe/5.jpg 2622.540838
tribe/27.jpg 2692.486991
football/Image18.jpg 2726.786096
tribe/2.jpg 2756.748472
beach/116.jpg 2814.557633
elephants/516.jpg 2815.985773
buses/319.jpg 2830.583458
horses/708.jpg 2830.593551
football/Image19.jpg 2835.749775
football/Image20.jpg 2837.569941
football/Image14.jpg 2845.288126
elephants/528.jpg 2870.294995
elephants/512.jpg 2883.986258
football/Image21.jpg 2895.183004
elephants/519.jpg 2910.443730
horses/712.jpg 2916.714386
tribe/10.jpg 2932.267640
mountains/815.jpg 2941.018961
