elephants/510.jpg 0.000000
elephants/518.jpg 320.315806
elephants/529.jpg 366.378651
elephants/531.jpg 376.081954
elephants/534.jpg 414.696336
beach/139.jpg 453.553797
elephants/538.jpg 467.562221
foods/932.jpg 476.517686
horses/703.jpg 519.430422
elephants/513.jpg 531.408811
foods/915.jpg 538.126346
horses/719.jpg 552.954954
elephants/527.jpg 556.006459
horses/728.jpg 560.528946
beach/134.jpg 564.878378
foods/919.jpg 568.424833
foods/927.jpg 571.422334
beach/120.jpg 576.283490
elephants/521.jpg 576.898617
beach/118.jpg 579.950125
elephants/520.jpg 580.912836
tribe/10.jpg 583.878384
foods/920.jpg 599.011216
foods/926.jpg 599.426431
elephants/530.jpg 600.810040
horses/720.jpg 616.653149
elephants/519.jpg 617.315056
tribe/25.jpg 622.262131
foods/933.jpg 634.674315
elephants/528.jpg 636.125969
