beach/110.jpg 0.000000
beach/114.jpg 3319.113390
football/Image07.jpg 3426.831939
football/Image05.jpg 3452.574815
beach/116.jpg 3461.404520
football/Image08.jpg 3491.304432
football/Image27.jpg 3520.618301
tribe/19.jpg 3529.245790
beach/135.jpg 3549.367963
football/Image18.jpg 3562.391891
mountains/803.jpg 3579.702024
football/Image14.jpg 3585.761461
tribe/22.jpg 3587.987397
tribe/1.jpg 3597.217575
tribe/27.jpg 3599.688948
football/Image21.jpg 3606.015567
football/Image28.jpg 3613.780511
buses/307.jpg 3645.815592
football/Image20.jpg 3669.218675
football/Image19.jpg 3674.536965
tribe/9.jpg 3705.450453
tribe/25.jpg 3708.757399
elephants/528.jpg 3717.934755
buses/319.jpg 3722.210132
horses/712.jpg 3722.851035
elephants/516.jpg 3726.230011
tribe/5.jpg 3731.955566
elephants/519.jpg 3772.852404
football/Image29.jpg 3781.434474
football/Image22.jpg 3784.824011
